{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@features/*": ["features/*"],
      "@service/*": ["service/*"],
      "@styles/*": ["styles/*"],
      "@navigation/*": ["navigation/*"],
      "@components/*": ["components/*"],
      "@state/*": ["state/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
